zone "cafepaco.com" {
        type master;
        file "/etc/bind/db.cafepaco.com";
        allow-transfer { 192.168.145.198; };
};
zone "estacions.cafepaco.com" {
        type master;
        file "/etc/bind/estacions.cafepaco.com";
        allow-transfer { 192.168.145.198; };
};
zone "145.168.192.in-addr.arpa"{
        type master;
        file "/etc/bind/db.145.168.192";
        allow-transfer { 192.168.145.198; };
};
zone "0.97.10.in-addr.arpa"{
        type master;
        file "/etc/bind/db.0.97.10";
        allow-transfer { 192.168.145.198; };
};

