zone "barpaco.com" {
        type master;
        file "/etc/bind/db.barpaco.com";
        allow-transfer { 192.168.145.196; };
};
zone "estacions.barpaco.com" {
        type master;
        file "/etc/bind/estacions.barpaco.com";
        allow-transfer { 192.168.145.196; };
};
zone "145.168.192.in-addr.arpa"{
        type master;
        file "/etc/bind/db.145.168.192";
        allow-transfer { 192.168.145.196; };
};
zone "0.97.10.in-addr.arpa"{
        type master;
        file "/etc/bind/db.0.97.10";
        allow-transfer { 192.168.145.196; };
};
